version 2
run CoverageHole-0-20160602-02:47:54-7772
attr configname CoverageHole
attr datetime 20160602-02:47:54
attr experiment CoverageHole
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CoverageNetwork505
attr processid 7772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CoverageNetwork505.node1.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node2.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node3.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node4.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node5.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node6.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node7.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node8.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node9.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node10.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node11.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node12.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node13.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node14.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node15.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node16.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node17.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node18.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node19.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node20.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node21.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node22.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node23.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node24.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node25.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node26.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node27.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node28.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node29.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node30.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node31.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node32.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node33.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node34.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node35.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node36.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node37.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node38.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node39.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node40.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node41.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node42.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node43.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node44.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node45.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node46.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node47.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node48.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node49.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node50.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node51.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node52.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node53.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node54.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node55.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node56.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node57.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node58.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node59.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node60.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node61.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node62.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node63.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node64.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node65.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node66.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node67.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node68.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node69.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node70.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node71.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node72.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node73.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node74.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node75.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node76.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node77.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node78.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node79.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node80.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node81.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node82.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node83.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node84.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node85.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node86.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node87.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node88.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node89.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node90.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node91.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node92.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node93.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node94.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node95.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node96.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node97.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node98.netwl 	"Initial Power" 	180
scalar CoverageNetwork505.node99.netwl 	"Initial Power" 	180
