version 2
run Tictoc15-0-20151202-05:31:17-9616
attr configname Tictoc15
attr datetime 20151202-05:31:17
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc15
attr processid 9616
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Tictoc15.tic[0] 	#sent 	180
scalar Tictoc15.tic[0] 	#received 	180
statistic Tictoc15.tic[0] 	"hop count"
field count 180
field mean 14.205555555556
field stddev 14.659142940727
field sum 2557
field sqrsum 74789
field min 1
field max 95
attr type  int
bin	-INF	0
bin	0	0
bin	1	8
bin	2	17
bin	3	7
bin	4	11
bin	5	16
bin	6	5
bin	7	15
bin	8	7
bin	9	8
bin	10	2
bin	11	9
bin	12	5
bin	13	7
bin	14	2
bin	15	4
bin	16	6
bin	17	4
bin	18	3
bin	19	2
bin	20	1
bin	21	5
bin	22	3
bin	23	3
bin	24	0
bin	25	0
bin	26	1
bin	27	2
bin	28	1
bin	29	0
bin	30	1
bin	31	2
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	4
bin	38	3
bin	39	1
bin	40	0
bin	41	1
bin	42	0
bin	43	0
bin	44	2
bin	45	0
bin	46	0
bin	47	6
scalar Tictoc15.tic[1] 	#sent 	186
scalar Tictoc15.tic[1] 	#received 	186
statistic Tictoc15.tic[1] 	"hop count"
field count 186
field mean 4.4731182795699
field stddev 6.0289237941497
field sum 832
field sqrsum 10446
field min 1
field max 39
attr type  int
bin	-INF	0
bin	0	0
bin	1	86
bin	2	28
bin	3	6
bin	4	11
bin	5	5
bin	6	11
bin	7	0
bin	8	10
bin	9	4
bin	10	4
bin	11	1
bin	12	3
bin	13	4
bin	14	2
bin	15	2
bin	16	1
bin	17	0
bin	18	2
bin	19	0
bin	20	6
scalar Tictoc15.tic[2] 	#sent 	181
scalar Tictoc15.tic[2] 	#received 	181
statistic Tictoc15.tic[2] 	"hop count"
field count 181
field mean 11.867403314917
field stddev 9.8851228507956
field sum 2148
field sqrsum 43080
field min 1
field max 49
attr type  int
bin	-INF	0
bin	0	0
bin	1	14
bin	2	10
bin	3	12
bin	4	10
bin	5	15
bin	6	9
bin	7	7
bin	8	4
bin	9	11
bin	10	5
bin	11	9
bin	12	4
bin	13	8
bin	14	3
bin	15	7
bin	16	8
bin	17	6
bin	18	2
bin	19	6
bin	20	3
bin	21	6
bin	22	0
bin	23	2
bin	24	0
bin	25	2
bin	26	18
scalar Tictoc15.tic[3] 	#sent 	174
scalar Tictoc15.tic[3] 	#received 	174
statistic Tictoc15.tic[3] 	"hop count"
field count 174
field mean 14.816091954023
field stddev 15.238018119151
field sum 2578
field sqrsum 78366
field min 1
field max 129
attr type  int
bin	-INF	0
bin	0	0
bin	1	9
bin	2	9
bin	3	13
bin	4	6
bin	5	11
bin	6	8
bin	7	9
bin	8	10
bin	9	6
bin	10	4
bin	11	11
bin	12	8
bin	13	4
bin	14	5
bin	15	11
bin	16	0
bin	17	3
bin	18	0
bin	19	2
bin	20	3
bin	21	3
bin	22	2
bin	23	3
bin	24	1
bin	25	4
bin	26	1
bin	27	3
bin	28	0
bin	29	2
bin	30	0
bin	31	0
bin	32	2
bin	33	2
bin	34	1
bin	35	2
bin	36	0
bin	37	2
bin	38	0
bin	39	3
bin	40	0
bin	41	1
bin	42	0
bin	43	0
bin	44	1
bin	45	2
bin	46	1
bin	47	2
bin	48	0
bin	49	0
bin	50	1
bin	51	1
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	1
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	1
scalar Tictoc15.tic[4] 	#sent 	184
scalar Tictoc15.tic[4] 	#received 	184
statistic Tictoc15.tic[4] 	"hop count"
field count 184
field mean 3.6304347826087
field stddev 4.2238391655306
field sum 668
field sqrsum 5690
field min 1
field max 23
attr type  int
bin	-INF	0
bin	0	0
bin	1	90
bin	2	23
bin	3	7
bin	4	21
bin	5	4
bin	6	9
bin	7	4
bin	8	6
bin	9	0
bin	10	4
bin	11	1
bin	12	3
bin	13	5
bin	14	1
bin	15	1
bin	16	2
bin	17	0
bin	18	0
bin	19	1
bin	20	0
bin	21	0
bin	22	1
bin	23	1
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
scalar Tictoc15.tic[5] 	#sent 	196
scalar Tictoc15.tic[5] 	#received 	196
statistic Tictoc15.tic[5] 	"hop count"
field count 196
field mean 13.5
field stddev 12.939900526705
field sum 2646
field sqrsum 68372
field min 1
field max 78
attr type  int
bin	-INF	0
bin	0	0
bin	1	15
bin	2	11
bin	3	14
bin	4	15
bin	5	6
bin	6	14
bin	7	11
bin	8	6
bin	9	13
bin	10	5
bin	11	7
bin	12	1
bin	13	6
bin	14	3
bin	15	5
bin	16	1
bin	17	5
bin	18	6
bin	19	5
bin	20	1
bin	21	4
bin	22	3
bin	23	1
bin	24	2
bin	25	6
bin	26	2
bin	27	5
bin	28	0
bin	29	5
bin	30	1
bin	31	1
bin	32	2
bin	33	1
bin	34	0
bin	35	2
bin	36	0
bin	37	0
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	1
bin	43	1
bin	44	8
