version 2
run Tictoc16-0-20151112-03:35:26-7400
attr configname Tictoc16
attr datetime 20151112-03:35:26
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc16
attr processid 7400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Tictoc16.tic[0] 	hopCount:stats
field count 17
field mean 12.235294117647
field stddev 14.006826066978
field sum 208
field sqrsum 5684
field min 2
field max 60
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[1] 	hopCount:stats
field count 16
field mean 4.125
field stddev 5.0711602880077
field sum 66
field sqrsum 658
field min 1
field max 18
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[1] 	hopCount:histogram
field count 16
field mean 4.125
field stddev 5.0711602880077
field sum 66
field sqrsum 658
field min 1
field max 18
attr interpolationmode  none
attr source  arrival
attr title  "hop count, histogram"
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	8
bin	2	2
bin	3	0
bin	4	2
bin	5	0
bin	6	1
bin	7	0
bin	8	0
bin	9	1
bin	10	0
bin	11	0
bin	12	0
bin	13	1
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	1
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
statistic Tictoc16.tic[2] 	hopCount:stats
field count 8
field mean 7.25
field stddev 4.7734384133153
field sum 58
field sqrsum 580
field min 1
field max 13
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[3] 	hopCount:stats
field count 11
field mean 20.363636363636
field stddev 15.403069351741
field sum 224
field sqrsum 6934
field min 1
field max 45
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[4] 	hopCount:stats
field count 14
field mean 3.9285714285714
field stddev 5.3703500203115
field sum 55
field sqrsum 591
field min 1
field max 19
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
statistic Tictoc16.tic[5] 	hopCount:stats
field count 16
field mean 12.125
field stddev 14.338177476002
field sum 194
field sqrsum 5436
field min 1
field max 56
attr interpolationmode  none
attr source  arrival
attr title  "hop count, stats"
