[General]
cmdenv-express-mode = true
network = GeoRoutingNetwork

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 0m
#**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.4e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 1.1mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -90dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2.5
**.connectionManager.sendDirect = false
**.connectionManager.drawMaxIntfDist = true #  default = false

##########################################################
#       Parameters for the Host                          #
##########################################################

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.maxTXPower = 1.1mW
**.phy.sensitivity = -90dBm

############# Battery statistic parameters ###############
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

############# Battery parameters #########################
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1
################ Application layer parameters ############
**.node*.applicationType = "SensorApplLayer"
**.node*.appl.debug = true
**.node*.appl.headerLength = 512byte
**.node1.appl.nbPackets=1
#**.node*.appl.burstSize = 3
################ NETW layer parameters ###################
#**.node*.networkType= "GreedyNtwSrc"
**.node*.networkType = "GeoBasic"
**.node*.netwl.debug = false
**.node*.netwl.stats = false
**.node*.netwl.headerLength = 32bit
**.node1.netwl.isSourceNode = true
**.node1.netwl.destId = 5
**.node1.netwl.destX = 349m
**.node1.netwl.destY = 186m
################ Mobility parameters #####################
**.node*.mobilityType = "StationaryMobility"
**.node*.mobility.debug = false
**.node*.mobility.updateInterval = 0.1s
**.node1.mobility.initialX = 101m
**.node1.mobility.initialY = 335m
**.node1.mobility.initialZ = 0m

**.node2.mobility.initialX = 349m
**.node2.mobility.initialY = 186m
**.node2.mobility.initialZ = 0m

**.node3.mobility.initialX = 159m
**.node3.mobility.initialY = 327m
**.node3.mobility.initialZ = 0m

**.node4.mobility.initialX = 220m
**.node4.mobility.initialY = 239m
**.node4.mobility.initialZ = 0m

**.node5.mobility.initialX = 174m
**.node5.mobility.initialY = 283m
**.node5.mobility.initialZ = 0m

**.node6.mobility.initialX = 280m
**.node6.mobility.initialY = 209m
**.node6.mobility.initialZ = 0m

**.node7.mobility.initialX = 220m
**.node7.mobility.initialY = 301m
**.node7.mobility.initialZ = 0m

**.node8.mobility.initialX = 280m
**.node8.mobility.initialY = 268m
**.node8.mobility.initialZ = 0m

**.node9.mobility.initialX = 334m
**.node9.mobility.initialY = 233m
**.node9.mobility.initialZ = 0m

**.node10.mobility.initialX = 131m
**.node10.mobility.initialY = 301m
**.node10.mobility.initialZ = 0m
