version 2
run GreedyPlus-0-20160506-09:57:02-6892
attr configname GreedyPlus
attr datetime 20160506-09:57:02
attr experiment GreedyPlus
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GeoRoutingNetwork2002
attr processid 6892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar GeoRoutingNetwork2002.node1.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node2.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node3.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node4.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node5.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node6.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node7.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node8.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node9.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node10.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node11.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node12.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node13.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node14.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node15.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node16.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node17.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node18.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node19.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node20.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node21.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node22.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node23.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node24.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node25.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node26.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node27.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node28.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node29.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node30.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node31.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node32.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node33.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node34.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node35.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node36.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node37.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node38.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node39.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node40.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node41.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node42.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node43.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node44.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node45.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node46.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node47.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node48.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node49.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node50.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node51.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node52.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node53.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node54.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node55.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node56.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node57.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node58.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node59.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node60.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node61.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node62.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node63.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node64.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node65.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node66.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node67.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node68.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node69.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node70.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node71.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node72.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node73.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node74.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node75.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node76.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node77.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node78.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node79.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node80.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node81.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node82.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node83.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node84.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node85.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node86.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node87.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node88.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node89.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node90.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node91.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node92.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node93.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node94.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node95.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node96.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node97.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node98.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node99.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node100.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node101.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node102.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node103.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node104.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node105.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node106.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node107.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node108.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node109.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node110.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node111.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node112.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node113.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node114.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node115.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node116.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node117.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node118.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node119.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node120.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node121.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node122.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node123.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node124.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node125.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node126.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node127.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node128.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node129.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node130.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node131.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node132.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node133.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node134.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node135.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node136.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node137.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node138.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node139.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node140.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node141.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node142.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node143.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node144.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node145.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node146.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node147.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node148.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node149.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node150.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node151.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node152.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node153.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node154.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node155.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node156.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node157.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node158.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node159.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node160.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node161.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node162.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node163.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node164.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node165.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node166.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node167.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node168.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node169.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node170.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node171.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node172.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node173.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node174.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node175.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node176.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node177.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node178.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node179.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node180.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node181.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node182.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node183.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node184.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node185.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node186.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node187.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node188.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node189.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node190.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node191.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node192.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node193.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node194.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node195.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node196.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node197.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node198.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node199.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork2002.node200.netwl 	"Initial Power" 	1800
