version 2
run GreedyPlus-0-20160516-02:45:51-5168
attr configname GreedyPlus
attr datetime 20160516-02:45:51
attr experiment GreedyPlus
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GeoRoutingNetwork1
attr processid 5168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar GeoRoutingNetwork1.node1.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node2.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node3.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node4.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node5.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node6.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node7.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node8.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node9.netwl 	"Initial Power" 	1800
scalar GeoRoutingNetwork1.node10.netwl 	"Initial Power" 	1800
