version 2
run GreedyPlus-0-20160509-06:03:01-7828
attr configname GreedyPlus
attr datetime 20160509-06:03:01
attr experiment GreedyPlus
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GeoRoutingNetwork1
attr processid 7828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar GeoRoutingNetwork1.node1.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node2.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node3.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node4.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node5.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node6.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node7.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node8.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node9.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node10.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node1.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node1.nic.mac 	nbRxFrames 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	meanBackoff 	0.0021688888888889
scalar GeoRoutingNetwork1.node1.nic.mac 	nbBackoffs 	9
scalar GeoRoutingNetwork1.node1.nic.mac 	backoffDurations 	0.01952
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithoutInterference 	12
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node1.netwl 	"Remaining Power" 	17.92311104
scalar GeoRoutingNetwork1.node1.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node1.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node1.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node1.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node1.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node1.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node1.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node1.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node1.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node1.batteryStats 	total 	0.18411155829794
attr unit  mW-s
scalar GeoRoutingNetwork1.node1.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node1.batteryStats 	"Mean power consumption" 	1.8757552113592
attr unit  mW
scalar GeoRoutingNetwork1.node2.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node2.nic.mac 	nbRxFrames 	17
scalar GeoRoutingNetwork1.node2.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	meanBackoff 	0.00054857142857143
scalar GeoRoutingNetwork1.node2.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node2.nic.mac 	backoffDurations 	0.00384
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithInterference 	2
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithoutInterference 	21
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node2.netwl 	"Remaining Power" 	17.95980864
scalar GeoRoutingNetwork1.node2.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node2.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node2.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node2.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node2.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node2.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node2.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node2.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node2.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node2.batteryStats 	total 	0.18411155829793
attr unit  mW-s
scalar GeoRoutingNetwork1.node2.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node2.batteryStats 	"Mean power consumption" 	1.8757552113591
attr unit  mW
scalar GeoRoutingNetwork1.node3.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node3.nic.mac 	nbRxFrames 	10
scalar GeoRoutingNetwork1.node3.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	meanBackoff 	0.0010666666666667
scalar GeoRoutingNetwork1.node3.nic.mac 	nbBackoffs 	6
scalar GeoRoutingNetwork1.node3.nic.mac 	backoffDurations 	0.0064
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithoutInterference 	13
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node3.netwl 	"Remaining Power" 	17.95860544
scalar GeoRoutingNetwork1.node3.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node3.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node3.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node3.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node3.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node3.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node3.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node3.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node3.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node3.batteryStats 	total 	0.18411155829793
attr unit  mW-s
scalar GeoRoutingNetwork1.node3.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node3.batteryStats 	"Mean power consumption" 	1.8757552113591
attr unit  mW
scalar GeoRoutingNetwork1.node4.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node4.nic.mac 	nbRxFrames 	1
scalar GeoRoutingNetwork1.node4.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	meanBackoff 	0.0020072727272727
scalar GeoRoutingNetwork1.node4.nic.mac 	nbBackoffs 	11
scalar GeoRoutingNetwork1.node4.nic.mac 	backoffDurations 	0.02208
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithoutInterference 	13
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node4.netwl 	"Remaining Power" 	17.828411001702
scalar GeoRoutingNetwork1.node4.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node4.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node4.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node4.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node4.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node4.appl 	nbPacketsSent 	1
scalar GeoRoutingNetwork1.node4.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node4.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node4.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node4.batteryStats 	total 	0.18404211829793
attr unit  mW-s
scalar GeoRoutingNetwork1.node4.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node4.batteryStats 	"Mean power consumption" 	1.8750477465857
attr unit  mW
scalar GeoRoutingNetwork1.node5.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node5.nic.mac 	nbRxFrames 	3
scalar GeoRoutingNetwork1.node5.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	meanBackoff 	0.0010514285714286
scalar GeoRoutingNetwork1.node5.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node5.nic.mac 	backoffDurations 	0.00736
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithoutInterference 	10
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node5.netwl 	"Remaining Power" 	17.95319104
scalar GeoRoutingNetwork1.node5.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node5.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node5.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node5.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node5.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node5.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node5.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node5.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node5.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node5.batteryStats 	total 	0.18411155829794
attr unit  mW-s
scalar GeoRoutingNetwork1.node5.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node5.batteryStats 	"Mean power consumption" 	1.8757552113592
attr unit  mW
scalar GeoRoutingNetwork1.node6.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node6.nic.mac 	nbRxFrames 	7
scalar GeoRoutingNetwork1.node6.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	meanBackoff 	0.0012
scalar GeoRoutingNetwork1.node6.nic.mac 	nbBackoffs 	8
scalar GeoRoutingNetwork1.node6.nic.mac 	backoffDurations 	0.0096
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithoutInterference 	12
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node6.netwl 	"Remaining Power" 	17.94537024
scalar GeoRoutingNetwork1.node6.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node6.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node6.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node6.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node6.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node6.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node6.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node6.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node6.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node6.batteryStats 	total 	0.18411155829794
attr unit  mW-s
scalar GeoRoutingNetwork1.node6.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node6.batteryStats 	"Mean power consumption" 	1.8757552113592
attr unit  mW
scalar GeoRoutingNetwork1.node7.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node7.nic.mac 	nbRxFrames 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	meanBackoff 	0.00192
scalar GeoRoutingNetwork1.node7.nic.mac 	nbBackoffs 	9
scalar GeoRoutingNetwork1.node7.nic.mac 	backoffDurations 	0.01728
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithoutInterference 	10
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node7.netwl 	"Remaining Power" 	17.92732224
scalar GeoRoutingNetwork1.node7.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node7.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node7.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node7.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node7.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node7.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node7.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node7.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node7.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node7.batteryStats 	total 	0.18411155829794
attr unit  mW-s
scalar GeoRoutingNetwork1.node7.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node7.batteryStats 	"Mean power consumption" 	1.8757552113592
attr unit  mW
scalar GeoRoutingNetwork1.node8.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node8.nic.mac 	nbRxFrames 	1
scalar GeoRoutingNetwork1.node8.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	meanBackoff 	0.001952
scalar GeoRoutingNetwork1.node8.nic.mac 	nbBackoffs 	10
scalar GeoRoutingNetwork1.node8.nic.mac 	backoffDurations 	0.01952
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithInterference 	1
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithoutInterference 	20
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithInterferenceDropped 	1
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node8.netwl 	"Remaining Power" 	17.815957881702
scalar GeoRoutingNetwork1.node8.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node8.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node8.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node8.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node8.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node8.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node8.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node8.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node8.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node8.batteryStats 	total 	0.18404211829793
attr unit  mW-s
scalar GeoRoutingNetwork1.node8.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node8.batteryStats 	"Mean power consumption" 	1.8750477465857
attr unit  mW
scalar GeoRoutingNetwork1.node9.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node9.nic.mac 	nbRxFrames 	4
scalar GeoRoutingNetwork1.node9.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	meanBackoff 	0.0019555555555556
scalar GeoRoutingNetwork1.node9.nic.mac 	nbBackoffs 	9
scalar GeoRoutingNetwork1.node9.nic.mac 	backoffDurations 	0.0176
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithInterference 	1
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithoutInterference 	22
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node9.netwl 	"Remaining Power" 	17.822906361702
scalar GeoRoutingNetwork1.node9.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node9.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node9.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node9.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node9.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node9.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node9.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node9.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node9.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node9.batteryStats 	total 	0.18404211829793
attr unit  mW-s
scalar GeoRoutingNetwork1.node9.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node9.batteryStats 	"Mean power consumption" 	1.8750477465857
attr unit  mW
scalar GeoRoutingNetwork1.node10.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node10.nic.mac 	nbRxFrames 	4
scalar GeoRoutingNetwork1.node10.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	meanBackoff 	0.0010514285714286
scalar GeoRoutingNetwork1.node10.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node10.nic.mac 	backoffDurations 	0.00736
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithoutInterference 	12
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node10.netwl 	"Remaining Power" 	17.95319104
scalar GeoRoutingNetwork1.node10.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node10.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node10.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node10.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node10.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node10.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node10.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node10.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node10.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node10.batteryStats 	total 	0.18411155829794
attr unit  mW-s
scalar GeoRoutingNetwork1.node10.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node10.batteryStats 	"Mean power consumption" 	1.8757552113592
attr unit  mW
