version 2
run GreedyPlus-0-20160519-00:29:22-7964
attr configname GreedyPlus
attr datetime 20160519-00:29:22
attr experiment GreedyPlus
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GeoRoutingNetwork3
attr processid 7964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar GeoRoutingNetwork3.node1.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node2.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node3.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node4.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node5.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node6.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node7.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node8.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node9.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node10.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node11.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node12.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node13.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node14.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node15.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node16.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node17.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node18.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node19.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node20.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node21.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node22.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node23.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node24.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node25.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node26.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node27.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node28.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node29.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node30.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node31.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node32.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node33.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node34.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node35.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node36.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node37.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node38.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node39.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node40.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node41.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node42.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node43.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node44.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node45.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node46.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node47.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node48.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node49.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node50.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node51.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node52.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node53.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node54.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node55.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node56.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node57.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node58.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node59.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node60.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node61.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node62.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node63.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node64.netwl 	"Initial Power" 	180
scalar GeoRoutingNetwork3.node65.netwl 	"Initial Power" 	180
