version 2
run GreedyPlus-0-20160305-15:53:55-2232
attr configname GreedyPlus
attr datetime 20160305-15:53:55
attr experiment GreedyPlus
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GeoRoutingNetwork50
attr processid 2232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar GeoRoutingNetwork50.node1.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node2.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node3.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node4.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node5.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node6.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node7.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node8.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node9.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node10.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node11.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node12.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node13.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node14.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node15.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node16.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node17.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node18.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node19.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node20.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node21.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node22.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node23.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node24.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node25.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node26.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node27.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node28.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node29.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node30.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node31.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node32.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node33.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node34.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node35.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node36.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node37.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node38.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node39.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node40.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node41.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node42.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node43.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node44.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node45.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node46.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node47.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node48.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node49.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork50.node50.netwl 	"Initial Power" 	18
