version 2
run GreedyPlus-0-20160516-00:28:09-1636
attr configname GreedyPlus
attr datetime 20160516-00:28:09
attr experiment GreedyPlus
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GeoRoutingNetwork1
attr processid 1636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar GeoRoutingNetwork1.node1.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node2.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node3.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node4.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node5.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node6.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node7.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node8.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node9.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node10.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node11.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node12.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node13.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node14.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node15.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node16.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node17.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node18.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node1.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node1.nic.mac 	nbRxFrames 	3
scalar GeoRoutingNetwork1.node1.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node1.nic.mac 	meanBackoff 	0.0011885714285714
scalar GeoRoutingNetwork1.node1.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node1.nic.mac 	backoffDurations 	0.00832
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithInterference 	3
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithoutInterference 	11
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node1.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node1.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node1.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node1.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node1.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node1.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node1.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node1.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node1.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node1.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node1.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node1.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node1.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node2.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node2.nic.mac 	nbRxFrames 	2
scalar GeoRoutingNetwork1.node2.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node2.nic.mac 	meanBackoff 	0.0017066666666667
scalar GeoRoutingNetwork1.node2.nic.mac 	nbBackoffs 	6
scalar GeoRoutingNetwork1.node2.nic.mac 	backoffDurations 	0.01024
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithInterference 	2
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithoutInterference 	9
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithInterferenceDropped 	1
scalar GeoRoutingNetwork1.node2.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node2.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node2.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node2.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node2.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node2.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node2.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node2.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node2.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node2.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node2.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node2.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node2.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node3.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node3.nic.mac 	nbRxFrames 	4
scalar GeoRoutingNetwork1.node3.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node3.nic.mac 	meanBackoff 	0.00132
scalar GeoRoutingNetwork1.node3.nic.mac 	nbBackoffs 	8
scalar GeoRoutingNetwork1.node3.nic.mac 	backoffDurations 	0.01056
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithoutInterference 	9
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node3.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node3.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node3.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node3.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node3.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node3.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node3.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node3.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node3.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node3.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node3.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node3.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node3.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node4.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node4.nic.mac 	nbRxFrames 	4
scalar GeoRoutingNetwork1.node4.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node4.nic.mac 	meanBackoff 	0.00192
scalar GeoRoutingNetwork1.node4.nic.mac 	nbBackoffs 	8
scalar GeoRoutingNetwork1.node4.nic.mac 	backoffDurations 	0.01536
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithInterference 	1
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithoutInterference 	10
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node4.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node4.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node4.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node4.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node4.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node4.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node4.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node4.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node4.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node4.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node4.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node4.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node4.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node5.nic.mac 	nbTxFrames 	8
scalar GeoRoutingNetwork1.node5.nic.mac 	nbRxFrames 	2
scalar GeoRoutingNetwork1.node5.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node5.nic.mac 	meanBackoff 	0.00232
scalar GeoRoutingNetwork1.node5.nic.mac 	nbBackoffs 	12
scalar GeoRoutingNetwork1.node5.nic.mac 	backoffDurations 	0.02784
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithoutInterference 	13
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node5.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node5.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node5.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node5.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node5.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node5.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node5.appl 	nbPacketsSent 	1
scalar GeoRoutingNetwork1.node5.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node5.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node5.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node5.batteryStats 	total 	1.8449068469962
attr unit  mW-s
scalar GeoRoutingNetwork1.node5.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node5.batteryStats 	"Mean power consumption" 	1.8794340835019
attr unit  mW
scalar GeoRoutingNetwork1.node6.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node6.nic.mac 	nbRxFrames 	2
scalar GeoRoutingNetwork1.node6.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node6.nic.mac 	meanBackoff 	0.0010057142857143
scalar GeoRoutingNetwork1.node6.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node6.nic.mac 	backoffDurations 	0.00704
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithoutInterference 	10
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node6.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node6.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node6.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node6.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node6.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node6.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node6.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node6.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node6.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node6.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node6.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node6.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node6.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node7.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node7.nic.mac 	nbRxFrames 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node7.nic.mac 	meanBackoff 	0.0013257142857143
scalar GeoRoutingNetwork1.node7.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node7.nic.mac 	backoffDurations 	0.00928
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithoutInterference 	12
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node7.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node7.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node7.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node7.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node7.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node7.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node7.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node7.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node7.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node7.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node7.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node7.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node7.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node8.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node8.nic.mac 	nbRxFrames 	3
scalar GeoRoutingNetwork1.node8.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node8.nic.mac 	meanBackoff 	0.0010514285714286
scalar GeoRoutingNetwork1.node8.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node8.nic.mac 	backoffDurations 	0.00736
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithInterference 	1
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithoutInterference 	10
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node8.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node8.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node8.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node8.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node8.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node8.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node8.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node8.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node8.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node8.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node8.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node8.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node8.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node9.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node9.nic.mac 	nbRxFrames 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node9.nic.mac 	meanBackoff 	0.0029511111111111
scalar GeoRoutingNetwork1.node9.nic.mac 	nbBackoffs 	9
scalar GeoRoutingNetwork1.node9.nic.mac 	backoffDurations 	0.02656
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithInterference 	1
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithoutInterference 	9
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node9.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node9.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node9.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node9.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node9.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node9.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node9.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node9.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node9.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node9.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node9.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node9.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node9.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node10.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node10.nic.mac 	nbRxFrames 	3
scalar GeoRoutingNetwork1.node10.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node10.nic.mac 	meanBackoff 	0.0013714285714286
scalar GeoRoutingNetwork1.node10.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node10.nic.mac 	backoffDurations 	0.0096
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithoutInterference 	13
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node10.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node10.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node10.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node10.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node10.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node10.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node10.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node10.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node10.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node10.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node10.batteryStats 	total 	1.8449762869962
attr unit  mW-s
scalar GeoRoutingNetwork1.node10.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node10.batteryStats 	"Mean power consumption" 	1.8795048230642
attr unit  mW
scalar GeoRoutingNetwork1.node11.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node11.nic.mac 	nbRxFrames 	2
scalar GeoRoutingNetwork1.node11.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node11.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node11.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node11.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node11.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node11.nic.mac 	meanBackoff 	0.0016
scalar GeoRoutingNetwork1.node11.nic.mac 	nbBackoffs 	8
scalar GeoRoutingNetwork1.node11.nic.mac 	backoffDurations 	0.0128
scalar GeoRoutingNetwork1.node11.nic.phy 	nbFramesWithInterference 	1
scalar GeoRoutingNetwork1.node11.nic.phy 	nbFramesWithoutInterference 	11
scalar GeoRoutingNetwork1.node11.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node11.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node11.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node11.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node11.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node11.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node11.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node11.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node11.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node11.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node11.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node11.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node11.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node11.batteryStats 	total 	1.8449762869962
attr unit  mW-s
scalar GeoRoutingNetwork1.node11.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node11.batteryStats 	"Mean power consumption" 	1.8795048230642
attr unit  mW
scalar GeoRoutingNetwork1.node12.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node12.nic.mac 	nbRxFrames 	10
scalar GeoRoutingNetwork1.node12.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node12.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node12.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node12.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node12.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node12.nic.mac 	meanBackoff 	0.0011885714285714
scalar GeoRoutingNetwork1.node12.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node12.nic.mac 	backoffDurations 	0.00832
scalar GeoRoutingNetwork1.node12.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node12.nic.phy 	nbFramesWithoutInterference 	15
scalar GeoRoutingNetwork1.node12.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node12.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node12.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node12.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node12.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node12.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node12.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node12.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node12.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node12.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node12.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node12.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node12.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node12.batteryStats 	total 	1.8449762869962
attr unit  mW-s
scalar GeoRoutingNetwork1.node12.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node12.batteryStats 	"Mean power consumption" 	1.8795048230642
attr unit  mW
scalar GeoRoutingNetwork1.node13.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node13.nic.mac 	nbRxFrames 	9
scalar GeoRoutingNetwork1.node13.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node13.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node13.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node13.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node13.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node13.nic.mac 	meanBackoff 	0.00068571428571429
scalar GeoRoutingNetwork1.node13.nic.mac 	nbBackoffs 	7
scalar GeoRoutingNetwork1.node13.nic.mac 	backoffDurations 	0.0048
scalar GeoRoutingNetwork1.node13.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node13.nic.phy 	nbFramesWithoutInterference 	13
scalar GeoRoutingNetwork1.node13.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node13.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node13.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node13.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node13.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node13.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node13.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node13.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node13.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node13.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node13.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node13.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node13.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node13.batteryStats 	total 	1.8449762869962
attr unit  mW-s
scalar GeoRoutingNetwork1.node13.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node13.batteryStats 	"Mean power consumption" 	1.8795048230642
attr unit  mW
scalar GeoRoutingNetwork1.node14.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node14.nic.mac 	nbRxFrames 	2
scalar GeoRoutingNetwork1.node14.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node14.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node14.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node14.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node14.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node14.nic.mac 	meanBackoff 	0.00112
scalar GeoRoutingNetwork1.node14.nic.mac 	nbBackoffs 	8
scalar GeoRoutingNetwork1.node14.nic.mac 	backoffDurations 	0.00896
scalar GeoRoutingNetwork1.node14.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node14.nic.phy 	nbFramesWithoutInterference 	12
scalar GeoRoutingNetwork1.node14.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node14.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node14.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node14.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node14.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node14.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node14.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node14.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node14.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node14.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node14.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node14.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node14.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node14.batteryStats 	total 	1.8449762869962
attr unit  mW-s
scalar GeoRoutingNetwork1.node14.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node14.batteryStats 	"Mean power consumption" 	1.8795048230642
attr unit  mW
scalar GeoRoutingNetwork1.node15.nic.mac 	nbTxFrames 	6
scalar GeoRoutingNetwork1.node15.nic.mac 	nbRxFrames 	0
scalar GeoRoutingNetwork1.node15.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node15.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node15.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node15.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node15.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node15.nic.mac 	meanBackoff 	0.0016
scalar GeoRoutingNetwork1.node15.nic.mac 	nbBackoffs 	8
scalar GeoRoutingNetwork1.node15.nic.mac 	backoffDurations 	0.0128
scalar GeoRoutingNetwork1.node15.nic.phy 	nbFramesWithInterference 	1
scalar GeoRoutingNetwork1.node15.nic.phy 	nbFramesWithoutInterference 	8
scalar GeoRoutingNetwork1.node15.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node15.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node15.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node15.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node15.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node15.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node15.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node15.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node15.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node15.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node15.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node15.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node15.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node15.batteryStats 	total 	1.8450457269962
attr unit  mW-s
scalar GeoRoutingNetwork1.node15.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node15.batteryStats 	"Mean power consumption" 	1.8795755626264
attr unit  mW
scalar GeoRoutingNetwork1.node16.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node16.nic.mac 	nbRxFrames 	8
scalar GeoRoutingNetwork1.node16.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node16.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node16.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node16.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node16.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node16.nic.mac 	meanBackoff 	0.0016711111111111
scalar GeoRoutingNetwork1.node16.nic.mac 	nbBackoffs 	9
scalar GeoRoutingNetwork1.node16.nic.mac 	backoffDurations 	0.01504
scalar GeoRoutingNetwork1.node16.nic.phy 	nbFramesWithInterference 	0
scalar GeoRoutingNetwork1.node16.nic.phy 	nbFramesWithoutInterference 	13
scalar GeoRoutingNetwork1.node16.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node16.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node16.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node16.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node16.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node16.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node16.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node16.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node16.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node16.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node16.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node16.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node16.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node16.batteryStats 	total 	1.8449762869962
attr unit  mW-s
scalar GeoRoutingNetwork1.node16.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node16.batteryStats 	"Mean power consumption" 	1.8795048230642
attr unit  mW
scalar GeoRoutingNetwork1.node17.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node17.nic.mac 	nbRxFrames 	8
scalar GeoRoutingNetwork1.node17.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node17.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node17.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node17.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node17.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node17.nic.mac 	meanBackoff 	0.001
scalar GeoRoutingNetwork1.node17.nic.mac 	nbBackoffs 	8
scalar GeoRoutingNetwork1.node17.nic.mac 	backoffDurations 	0.008
scalar GeoRoutingNetwork1.node17.nic.phy 	nbFramesWithInterference 	2
scalar GeoRoutingNetwork1.node17.nic.phy 	nbFramesWithoutInterference 	9
scalar GeoRoutingNetwork1.node17.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node17.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node17.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node17.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node17.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node17.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node17.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node17.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node17.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node17.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node17.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node17.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node17.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node17.batteryStats 	total 	1.8449762869962
attr unit  mW-s
scalar GeoRoutingNetwork1.node17.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node17.batteryStats 	"Mean power consumption" 	1.8795048230642
attr unit  mW
scalar GeoRoutingNetwork1.node18.nic.mac 	nbTxFrames 	7
scalar GeoRoutingNetwork1.node18.nic.mac 	nbRxFrames 	2
scalar GeoRoutingNetwork1.node18.nic.mac 	nbDroppedFrames 	0
scalar GeoRoutingNetwork1.node18.nic.mac 	nbMissedAcks 	0
scalar GeoRoutingNetwork1.node18.nic.mac 	nbRecvdAcks 	0
scalar GeoRoutingNetwork1.node18.nic.mac 	nbTxAcks 	0
scalar GeoRoutingNetwork1.node18.nic.mac 	nbDuplicates 	0
scalar GeoRoutingNetwork1.node18.nic.mac 	meanBackoff 	0.002464
scalar GeoRoutingNetwork1.node18.nic.mac 	nbBackoffs 	10
scalar GeoRoutingNetwork1.node18.nic.mac 	backoffDurations 	0.02464
scalar GeoRoutingNetwork1.node18.nic.phy 	nbFramesWithInterference 	1
scalar GeoRoutingNetwork1.node18.nic.phy 	nbFramesWithoutInterference 	12
scalar GeoRoutingNetwork1.node18.nic.phy 	nbFramesWithInterferencePartial 	0
scalar GeoRoutingNetwork1.node18.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar GeoRoutingNetwork1.node18.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar GeoRoutingNetwork1.node18.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar GeoRoutingNetwork1.node18.tranl 	nbAggrPktReceived 	0
scalar GeoRoutingNetwork1.node18.tranl 	"nbAggrPktSentDown " 	0
scalar GeoRoutingNetwork1.node18.appl 	"activity duration" 	-1
attr unit  s
scalar GeoRoutingNetwork1.node18.appl 	firstPacketGeneration 	-1
attr unit  s
scalar GeoRoutingNetwork1.node18.appl 	lastPacketReception 	-2
attr unit  s
scalar GeoRoutingNetwork1.node18.appl 	nbPacketsSent 	0
scalar GeoRoutingNetwork1.node18.appl 	nbPacketsReceived 	0
statistic GeoRoutingNetwork1.node18.appl 	latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar GeoRoutingNetwork1.node18.batteryStats 	nominal 	18
attr unit  mW-s
scalar GeoRoutingNetwork1.node18.batteryStats 	total 	1.8449762869962
attr unit  mW-s
scalar GeoRoutingNetwork1.node18.batteryStats 	lifetime 	-1
attr unit  s
scalar GeoRoutingNetwork1.node18.batteryStats 	"Mean power consumption" 	1.8795048230642
attr unit  mW
