version 2
run GreedyPlus-0-20160510-18:52:52-6904
attr configname GreedyPlus
attr datetime 20160510-18:52:52
attr experiment GreedyPlus
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GeoRoutingNetwork1
attr processid 6904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar GeoRoutingNetwork1.node1.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node2.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node3.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node4.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node5.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node6.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node7.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node8.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node9.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node10.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node11.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node12.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node13.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node14.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node15.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node16.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node17.netwl 	"Initial Power" 	18
scalar GeoRoutingNetwork1.node18.netwl 	"Initial Power" 	18
